<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DailyMatchVC">
            <connections>
                <outlet property="swipeableView" destination="3x8-Uf-6zX" id="SJo-GT-h8u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-Uf-6zX" customClass="ZLSwipeableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-9P-Tmb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RqN-Q3-RZh"/>
                        <constraint firstAttribute="width" constant="50" id="f6A-0z-pvo"/>
                    </constraints>
                    <state key="normal" title="Button" image="dontlike.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RqN-Q3-RZh"/>
                            <exclude reference="f6A-0z-pvo"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RqN-Q3-RZh"/>
                            <include reference="f6A-0z-pvo"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="dontlikeClick:" destination="-1" eventType="touchUpInside" id="zjC-xS-wTn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-uF-7fX">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Oas-zv-sSq"/>
                        <constraint firstAttribute="width" constant="50" id="xdi-c7-iwu"/>
                    </constraints>
                    <state key="normal" title="Button" image="like.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Oas-zv-sSq"/>
                            <exclude reference="xdi-c7-iwu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Oas-zv-sSq"/>
                            <include reference="xdi-c7-iwu"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="likeClick:" destination="-1" eventType="touchUpInside" id="reb-uA-I1T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4eQ-uF-7fX" secondAttribute="bottom" constant="16" id="32f-Rp-VyA"/>
                <constraint firstItem="fnI-9P-Tmb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="61" id="7Mv-E1-sEJ"/>
                <constraint firstAttribute="bottom" secondItem="3x8-Uf-6zX" secondAttribute="bottom" constant="97" id="C4W-9M-gfn">
                    <variation key="heightClass=regular-widthClass=compact" constant="136"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="fnI-9P-Tmb" secondAttribute="bottom" constant="16" id="Kqq-3V-ocZ"/>
                <constraint firstAttribute="trailing" secondItem="4eQ-uF-7fX" secondAttribute="trailing" constant="60" id="PuA-xc-Tx4"/>
                <constraint firstAttribute="trailing" secondItem="3x8-Uf-6zX" secondAttribute="trailing" constant="26" id="Vgl-p6-M8H"/>
                <constraint firstItem="3x8-Uf-6zX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="mo9-pW-FO0">
                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                </constraint>
                <constraint firstItem="3x8-Uf-6zX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="ptx-KT-2B9"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3x8-Uf-6zX"/>
                    <exclude reference="fnI-9P-Tmb"/>
                    <exclude reference="4eQ-uF-7fX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="C4W-9M-gfn"/>
                    <exclude reference="Vgl-p6-M8H"/>
                    <exclude reference="mo9-pW-FO0"/>
                    <exclude reference="ptx-KT-2B9"/>
                    <exclude reference="7Mv-E1-sEJ"/>
                    <exclude reference="Kqq-3V-ocZ"/>
                    <exclude reference="32f-Rp-VyA"/>
                    <exclude reference="PuA-xc-Tx4"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3x8-Uf-6zX"/>
                    <include reference="fnI-9P-Tmb"/>
                    <include reference="4eQ-uF-7fX"/>
                </mask>
                <mask key="constraints">
                    <include reference="C4W-9M-gfn"/>
                    <include reference="Vgl-p6-M8H"/>
                    <include reference="mo9-pW-FO0"/>
                    <include reference="ptx-KT-2B9"/>
                    <include reference="7Mv-E1-sEJ"/>
                    <include reference="Kqq-3V-ocZ"/>
                    <include reference="32f-Rp-VyA"/>
                    <include reference="PuA-xc-Tx4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="241" y="550"/>
        </view>
    </objects>
    <resources>
        <image name="dontlike.png" width="157" height="158"/>
        <image name="like.png" width="157" height="159"/>
    </resources>
</document>
