<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgetPasswordVC">
            <connections>
                <outlet property="errorAlertLabel" destination="wjD-sp-qTf" id="6kV-UG-YOB"/>
                <outlet property="registerButton" destination="7lQ-tH-AyP" id="TPc-LG-UZH"/>
                <outlet property="scrollView" destination="baC-Lc-N8o" id="Jod-8e-29v"/>
                <outlet property="securityCode" destination="pXU-om-9Nm" id="Sjd-T0-oym"/>
                <outlet property="sendMsgButton" destination="o79-Q9-UP9" id="dn8-Mf-7md"/>
                <outlet property="timeCountLabel" destination="VsX-Di-wr1" id="O7i-BH-SCf"/>
                <outlet property="userPassword1" destination="vuW-Y7-tay" id="Vgy-UM-Uy6"/>
                <outlet property="userPassword2" destination="fJp-Uf-tm9" id="2qp-Un-ya3"/>
                <outlet property="userPhoneNumber" destination="ckt-k9-AOA" id="s3N-jP-bNW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="0bP-im-Yrh" id="bjp-SM-s5V"/>
                <outlet property="view2" destination="CNa-PB-tce" id="IKm-7T-EK0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-Lc-N8o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="baC-Lc-N8o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pOS-kx-Aq9"/>
                <constraint firstAttribute="bottom" secondItem="baC-Lc-N8o" secondAttribute="bottom" id="s3I-Ma-7CT"/>
                <constraint firstAttribute="trailing" secondItem="baC-Lc-N8o" secondAttribute="trailing" id="t5u-lI-KXG"/>
                <constraint firstItem="baC-Lc-N8o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uXT-bf-JN7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="344" y="363"/>
        </view>
        <view contentMode="scaleToFill" id="0bP-im-Yrh">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-iK-V1g">
                    <rect key="frame" x="20" y="8" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zkI-3H-HuY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZM-gc-94b">
                    <rect key="frame" x="20" y="56" width="165" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="awm-ss-BG2"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usrPhoneText" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-k9-AOA" userLabel="账号文本框">
                    <rect key="frame" x="30" y="13" width="262" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="swK-bd-hcN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="phoneEditingChanged:" destination="-1" eventType="editingChanged" id="a4W-jW-RWX"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pXU-om-9Nm" userLabel="账号文本框">
                    <rect key="frame" x="30" y="61" width="149" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="cB9-x3-Vql"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="verifyCodeChanged:" destination="-1" eventType="editingChanged" id="JEy-VQ-7os"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o79-Q9-UP9">
                    <rect key="frame" x="193" y="56" width="107" height="40"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="R7C-MO-Oq4"/>
                        <constraint firstAttribute="height" constant="40" id="RAj-SJ-dgO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="发送短信验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="Kjv-Oo-qkj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-Hj-Bej">
                    <rect key="frame" x="20" y="104" width="280" height="40"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XyB-Tj-Pdj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchNext:" destination="-1" eventType="touchUpInside" id="mfg-6F-AMF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsX-Di-wr1">
                    <rect key="frame" x="193" y="56" width="107" height="40"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="Nlq-qj-8hz"/>
                        <constraint firstAttribute="height" constant="40" id="VR2-ck-v0L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pXU-om-9Nm" firstAttribute="top" secondItem="OsG-iK-V1g" secondAttribute="bottom" constant="13" id="2Rq-Ku-Qh5"/>
                <constraint firstItem="o79-Q9-UP9" firstAttribute="leading" secondItem="pXU-om-9Nm" secondAttribute="trailing" constant="14" id="3TV-FO-Y3H"/>
                <constraint firstItem="o79-Q9-UP9" firstAttribute="leading" secondItem="ZZM-gc-94b" secondAttribute="trailing" constant="8" id="9fC-kb-6ua"/>
                <constraint firstItem="ZZM-gc-94b" firstAttribute="top" secondItem="OsG-iK-V1g" secondAttribute="bottom" constant="8" id="9uQ-mn-jye"/>
                <constraint firstItem="pXU-om-9Nm" firstAttribute="leading" secondItem="0bP-im-Yrh" secondAttribute="leading" constant="30" id="AgB-Nd-gyS"/>
                <constraint firstItem="ckt-k9-AOA" firstAttribute="leading" secondItem="0bP-im-Yrh" secondAttribute="leading" constant="30" id="Bn8-HJ-1Yt"/>
                <constraint firstItem="WJn-Hj-Bej" firstAttribute="leading" secondItem="0bP-im-Yrh" secondAttribute="leading" constant="20" id="DNd-7X-zk5"/>
                <constraint firstItem="OsG-iK-V1g" firstAttribute="leading" secondItem="0bP-im-Yrh" secondAttribute="leading" constant="20" id="DUm-aU-V7u"/>
                <constraint firstAttribute="trailing" secondItem="WJn-Hj-Bej" secondAttribute="trailing" constant="20" id="FXP-CS-icu"/>
                <constraint firstAttribute="trailing" secondItem="o79-Q9-UP9" secondAttribute="trailing" constant="20" id="JgI-mD-jUv"/>
                <constraint firstAttribute="trailing" secondItem="ckt-k9-AOA" secondAttribute="trailing" constant="28" id="Nox-Pv-hqX"/>
                <constraint firstItem="VsX-Di-wr1" firstAttribute="top" secondItem="OsG-iK-V1g" secondAttribute="bottom" constant="8" id="RO0-97-HUF"/>
                <constraint firstItem="o79-Q9-UP9" firstAttribute="top" secondItem="OsG-iK-V1g" secondAttribute="bottom" constant="8" id="bfN-Eo-Ye1"/>
                <constraint firstItem="WJn-Hj-Bej" firstAttribute="top" secondItem="o79-Q9-UP9" secondAttribute="bottom" constant="8" id="dS1-Zr-TJ6"/>
                <constraint firstItem="OsG-iK-V1g" firstAttribute="top" secondItem="0bP-im-Yrh" secondAttribute="top" constant="8" id="eED-Sd-G7k"/>
                <constraint firstAttribute="trailing" secondItem="VsX-Di-wr1" secondAttribute="trailing" constant="20" id="mj1-N7-zXh"/>
                <constraint firstItem="ckt-k9-AOA" firstAttribute="top" secondItem="0bP-im-Yrh" secondAttribute="top" constant="13" id="osm-ai-ibi"/>
                <constraint firstAttribute="trailing" secondItem="OsG-iK-V1g" secondAttribute="trailing" constant="20" id="ttY-iX-CNJ"/>
                <constraint firstItem="ZZM-gc-94b" firstAttribute="leading" secondItem="0bP-im-Yrh" secondAttribute="leading" constant="20" id="xm7-IY-kRV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="726" y="368"/>
        </view>
        <view contentMode="scaleToFill" id="CNa-PB-tce">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-UL-vTn">
                    <rect key="frame" x="20" y="8" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KPf-jN-Njp"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfieldBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-1Z-5oG">
                    <rect key="frame" x="20" y="56" width="280" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q6f-v6-vSs"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-Y7-tay">
                    <rect key="frame" x="30" y="13" width="262" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fPC-91-rgS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                    <connections>
                        <action selector="password1Changed:" destination="-1" eventType="editingChanged" id="kUa-j5-cxb"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-Uf-tm9">
                    <rect key="frame" x="30" y="61" width="262" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZDO-pG-hnZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                    <connections>
                        <action selector="password2Changed:" destination="-1" eventType="editingChanged" id="Hmw-mr-H0G"/>
                        <action selector="password2EndEditing:" destination="-1" eventType="editingDidEnd" id="mGt-EU-kdu"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次输入密码不一致" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjD-sp-qTf">
                    <rect key="frame" x="20" y="99" width="280" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="bxX-sw-eGU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-tH-AyP">
                    <rect key="frame" x="20" y="121" width="280" height="40"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NCC-j9-iFi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchOK:" destination="-1" eventType="touchUpInside" id="vbl-w7-hRC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VaD-UL-vTn" secondAttribute="trailing" constant="20" id="0O2-HF-MCO"/>
                <constraint firstItem="wjD-sp-qTf" firstAttribute="top" secondItem="sqV-1Z-5oG" secondAttribute="bottom" constant="3" id="25D-Bp-B2t"/>
                <constraint firstItem="vuW-Y7-tay" firstAttribute="leading" secondItem="CNa-PB-tce" secondAttribute="leading" constant="30" id="6dY-uf-fx8"/>
                <constraint firstAttribute="trailing" secondItem="7lQ-tH-AyP" secondAttribute="trailing" constant="20" id="AEs-9L-erJ"/>
                <constraint firstItem="7lQ-tH-AyP" firstAttribute="leading" secondItem="CNa-PB-tce" secondAttribute="leading" constant="20" id="Dli-2n-irW"/>
                <constraint firstAttribute="trailing" secondItem="wjD-sp-qTf" secondAttribute="trailing" constant="20" id="OCA-ib-Ltq"/>
                <constraint firstItem="VaD-UL-vTn" firstAttribute="leading" secondItem="CNa-PB-tce" secondAttribute="leading" constant="20" id="OYx-1M-cif"/>
                <constraint firstItem="fJp-Uf-tm9" firstAttribute="top" secondItem="VaD-UL-vTn" secondAttribute="bottom" constant="13" id="RPD-Xf-r08"/>
                <constraint firstItem="sqV-1Z-5oG" firstAttribute="leading" secondItem="CNa-PB-tce" secondAttribute="leading" constant="20" id="SrL-dT-lwy"/>
                <constraint firstItem="sqV-1Z-5oG" firstAttribute="top" secondItem="VaD-UL-vTn" secondAttribute="bottom" constant="8" id="W7d-el-EZM"/>
                <constraint firstAttribute="trailing" secondItem="vuW-Y7-tay" secondAttribute="trailing" constant="28" id="YaD-5R-zPo"/>
                <constraint firstItem="fJp-Uf-tm9" firstAttribute="leading" secondItem="CNa-PB-tce" secondAttribute="leading" constant="30" id="aMM-KP-0Zn"/>
                <constraint firstAttribute="trailing" secondItem="sqV-1Z-5oG" secondAttribute="trailing" constant="20" id="be6-dl-bob"/>
                <constraint firstAttribute="trailing" secondItem="fJp-Uf-tm9" secondAttribute="trailing" constant="28" id="dq0-HU-f2y"/>
                <constraint firstItem="VaD-UL-vTn" firstAttribute="top" secondItem="CNa-PB-tce" secondAttribute="top" constant="8" id="k9E-I1-lrd"/>
                <constraint firstItem="wjD-sp-qTf" firstAttribute="leading" secondItem="CNa-PB-tce" secondAttribute="leading" constant="20" id="kNS-0B-wA4"/>
                <constraint firstItem="7lQ-tH-AyP" firstAttribute="top" secondItem="wjD-sp-qTf" secondAttribute="bottom" constant="8" id="sFq-hI-QsN"/>
                <constraint firstItem="vuW-Y7-tay" firstAttribute="top" secondItem="CNa-PB-tce" secondAttribute="top" constant="13" id="wSx-TF-gyq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1116" y="363"/>
        </view>
    </objects>
    <resources>
        <image name="textfieldBackground.png" width="600" height="81"/>
    </resources>
</document>
