<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MLCell2" selectionStyle="default" indentationWidth="10" reuseIdentifier="MLCell2" rowHeight="84" id="KGk-i7-Jjw" customClass="MLCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅服务员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-Xt-28b">
                        <rect key="frame" x="15" y="7" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gd9-7Z-R8F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市朝阳区大屯路甲20号" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-Sx-Vr3">
                        <rect key="frame" x="15" y="26" width="212" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="WD9-aB-d3Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pepsi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-MV-gKd">
                        <rect key="frame" x="235" y="6" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="5uO-Jy-cTM"/>
                            <constraint firstAttribute="width" constant="69" id="RMX-ED-9eM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元/天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-WC-Mlp">
                        <rect key="frame" x="15" y="61" width="207" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="SYW-hK-t2n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.97647058819999999" green="0.62745098040000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Pyi-MV-gKd" secondAttribute="trailing" constant="8" id="4z0-iv-sBf"/>
                    <constraint firstItem="Pyi-MV-gKd" firstAttribute="leading" secondItem="yqt-Xt-28b" secondAttribute="trailing" constant="8" id="BIF-u9-sdc"/>
                    <constraint firstItem="yqt-Xt-28b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="CeK-eI-tSM"/>
                    <constraint firstItem="yqt-Xt-28b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="RiI-E8-Q38"/>
                    <constraint firstItem="qgC-Sx-Vr3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="V9Y-Z9-JW7"/>
                    <constraint firstItem="Y7Z-WC-Mlp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="VtQ-qf-NLG"/>
                    <constraint firstItem="Y7Z-WC-Mlp" firstAttribute="top" secondItem="qgC-Sx-Vr3" secondAttribute="bottom" constant="2" id="Wrz-AB-fmR"/>
                    <constraint firstItem="Pyi-MV-gKd" firstAttribute="leading" secondItem="Y7Z-WC-Mlp" secondAttribute="trailing" constant="13" id="X3b-5W-uYA"/>
                    <constraint firstItem="Pyi-MV-gKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="cX4-VA-AkC"/>
                    <constraint firstItem="qgC-Sx-Vr3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="gX4-qx-6i3"/>
                    <constraint firstItem="Pyi-MV-gKd" firstAttribute="leading" secondItem="qgC-Sx-Vr3" secondAttribute="trailing" constant="8" id="kds-S3-0FT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jobAddressLabel" destination="qgC-Sx-Vr3" id="zP5-iW-BlM"/>
                <outlet property="jobPriceLabel" destination="Y7Z-WC-Mlp" id="QqT-fj-M66"/>
                <outlet property="portraitView" destination="Pyi-MV-gKd" id="IYe-bQ-Soz"/>
                <outlet property="titleLabel" destination="yqt-Xt-28b" id="DN6-Bf-NsY"/>
            </connections>
            <point key="canvasLocation" x="421" y="316"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pepsi.png" width="220" height="220"/>
    </resources>
</document>
