<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLFilterVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-xp-G6S">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IBq-Bl-uvU">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="czL-1j-zzj"/>
                                <constraint firstAttribute="width" constant="300" id="qaK-7a-Y0n"/>
                            </constraints>
                            <segments>
                                <segment title="1"/>
                                <segment title="3"/>
                                <segment title="5"/>
                                <segment title="10"/>
                                <segment title="20"/>
                            </segments>
                            <color key="tintColor" red="0.68235294120000001" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="czL-1j-zzj"/>
                                    <exclude reference="qaK-7a-Y0n"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="czL-1j-zzj"/>
                                    <include reference="qaK-7a-Y0n"/>
                                </mask>
                            </variation>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="IBq-Bl-uvU" secondAttribute="centerX" id="PQF-du-NpY"/>
                        <constraint firstItem="IBq-Bl-uvU" firstAttribute="top" secondItem="Z9C-xp-G6S" secondAttribute="top" constant="8" id="Zhv-wP-P1b"/>
                        <constraint firstAttribute="height" constant="44" id="i84-tt-DjC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="IBq-Bl-uvU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="i84-tt-DjC"/>
                            <exclude reference="PQF-du-NpY"/>
                            <exclude reference="Zhv-wP-P1b"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="IBq-Bl-uvU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="i84-tt-DjC"/>
                            <include reference="PQF-du-NpY"/>
                            <include reference="Zhv-wP-P1b"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离您当前位置的距离（千米）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2j-O3-SUp">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="G3P-bs-9zq"/>
                        <constraint firstAttribute="width" constant="238" id="nnr-tr-HJ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G3P-bs-9zq"/>
                            <exclude reference="nnr-tr-HJ4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="G3P-bs-9zq"/>
                            <include reference="nnr-tr-HJ4"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用你的精灵资料直接申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW0-gI-YKI">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="gJp-dC-D3e"/>
                        <constraint firstAttribute="height" constant="21" id="zPA-E0-Sem"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gJp-dC-D3e"/>
                            <exclude reference="zPA-E0-Sem"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gJp-dC-D3e"/>
                            <include reference="zPA-E0-Sem"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-nu-RZ0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业方向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-HQ-xe5">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="geo-4y-CMr"/>
                                <constraint firstAttribute="width" constant="119" id="xpp-Px-Q7i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="geo-4y-CMr"/>
                                    <exclude reference="xpp-Px-Q7i"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="geo-4y-CMr"/>
                                    <include reference="xpp-Px-Q7i"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-3h-jEn">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KcW-CW-nmo"/>
                                <constraint firstAttribute="height" constant="15" id="yHF-f0-JRM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KcW-CW-nmo"/>
                                    <exclude reference="yHF-f0-JRM"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="KcW-CW-nmo"/>
                                    <include reference="yHF-f0-JRM"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-ZO-Z0A">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="s20-ok-tfY"/>
                                <constraint firstAttribute="width" constant="39" id="zHC-s6-CeN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="s20-ok-tfY"/>
                                    <exclude reference="zHC-s6-CeN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="s20-ok-tfY"/>
                                    <include reference="zHC-s6-CeN"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-Ro-FCa">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setApplicationDirection:" destination="-1" eventType="touchUpInside" id="j1I-e7-eKF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2cR-Ro-FCa" secondAttribute="trailing" id="5xh-hc-4aa"/>
                        <constraint firstAttribute="height" constant="44" id="9g3-jd-Dfs"/>
                        <constraint firstAttribute="centerY" secondItem="EPA-HQ-xe5" secondAttribute="centerY" id="TkW-hd-h1O"/>
                        <constraint firstAttribute="centerY" secondItem="Xsp-3h-jEn" secondAttribute="centerY" id="WRi-VV-T7v"/>
                        <constraint firstItem="2cR-Ro-FCa" firstAttribute="leading" secondItem="Co8-nu-RZ0" secondAttribute="leading" id="WhK-Hz-FXi"/>
                        <constraint firstItem="EPA-HQ-xe5" firstAttribute="leading" secondItem="Co8-nu-RZ0" secondAttribute="leading" constant="8" id="YaJ-0c-NYM"/>
                        <constraint firstAttribute="trailing" secondItem="Xsp-3h-jEn" secondAttribute="trailing" constant="8" id="cmm-yc-EDy"/>
                        <constraint firstAttribute="bottom" secondItem="2cR-Ro-FCa" secondAttribute="bottom" id="fnK-08-T3E"/>
                        <constraint firstItem="Xsp-3h-jEn" firstAttribute="leading" secondItem="wUr-ZO-Z0A" secondAttribute="trailing" constant="8" id="gYa-xm-2Xc"/>
                        <constraint firstItem="2cR-Ro-FCa" firstAttribute="top" secondItem="Co8-nu-RZ0" secondAttribute="top" id="rqi-NM-Esq"/>
                        <constraint firstAttribute="centerY" secondItem="wUr-ZO-Z0A" secondAttribute="centerY" id="yW5-Jf-ipl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="EPA-HQ-xe5"/>
                            <exclude reference="Xsp-3h-jEn"/>
                            <exclude reference="wUr-ZO-Z0A"/>
                            <exclude reference="2cR-Ro-FCa"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9g3-jd-Dfs"/>
                            <exclude reference="TkW-hd-h1O"/>
                            <exclude reference="YaJ-0c-NYM"/>
                            <exclude reference="yW5-Jf-ipl"/>
                            <exclude reference="5xh-hc-4aa"/>
                            <exclude reference="WhK-Hz-FXi"/>
                            <exclude reference="fnK-08-T3E"/>
                            <exclude reference="rqi-NM-Esq"/>
                            <exclude reference="WRi-VV-T7v"/>
                            <exclude reference="cmm-yc-EDy"/>
                            <exclude reference="gYa-xm-2Xc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="EPA-HQ-xe5"/>
                            <include reference="Xsp-3h-jEn"/>
                            <include reference="wUr-ZO-Z0A"/>
                            <include reference="2cR-Ro-FCa"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9g3-jd-Dfs"/>
                            <include reference="TkW-hd-h1O"/>
                            <include reference="YaJ-0c-NYM"/>
                            <include reference="yW5-Jf-ipl"/>
                            <include reference="5xh-hc-4aa"/>
                            <include reference="WhK-Hz-FXi"/>
                            <include reference="fnK-08-T3E"/>
                            <include reference="rqi-NM-Esq"/>
                            <include reference="WRi-VV-T7v"/>
                            <include reference="cmm-yc-EDy"/>
                            <include reference="gYa-xm-2Xc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-RG-bho">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向工作类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-qk-YQQ">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="102" id="9ma-mF-rVE"/>
                                <constraint firstAttribute="height" constant="21" id="zfn-pg-oFw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9ma-mF-rVE"/>
                                    <exclude reference="zfn-pg-oFw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="9ma-mF-rVE"/>
                                    <include reference="zfn-pg-oFw"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-IM-SIh">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="tintColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="TPc-30-RcT"/>
                                <constraint firstAttribute="width" constant="20" id="i72-lG-XJa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TPc-30-RcT"/>
                                    <exclude reference="i72-lG-XJa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TPc-30-RcT"/>
                                    <include reference="i72-lG-XJa"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-Lv-PgR">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Nnp-Jc-u9b"/>
                                <constraint firstAttribute="width" constant="39" id="zFf-FH-LYZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Nnp-Jc-u9b"/>
                                    <exclude reference="zFf-FH-LYZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Nnp-Jc-u9b"/>
                                    <include reference="zFf-FH-LYZ"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-mV-K9q">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="setApplicationType:" destination="-1" eventType="touchUpInside" id="8PJ-xI-99l"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="R7Y-mV-K9q" firstAttribute="top" secondItem="I6f-RG-bho" secondAttribute="top" id="00L-Iz-mol"/>
                        <constraint firstAttribute="trailing" secondItem="R7Y-mV-K9q" secondAttribute="trailing" id="A8I-uU-GKu"/>
                        <constraint firstAttribute="bottom" secondItem="R7Y-mV-K9q" secondAttribute="bottom" id="EjY-Io-gLu"/>
                        <constraint firstItem="zrx-IM-SIh" firstAttribute="leading" secondItem="rdT-Lv-PgR" secondAttribute="trailing" constant="8" id="KDp-Xr-OAn"/>
                        <constraint firstItem="R7Y-mV-K9q" firstAttribute="leading" secondItem="I6f-RG-bho" secondAttribute="leading" id="NES-dC-uAz"/>
                        <constraint firstAttribute="centerY" secondItem="rdT-Lv-PgR" secondAttribute="centerY" id="QHP-Pf-ZpN"/>
                        <constraint firstAttribute="trailing" secondItem="zrx-IM-SIh" secondAttribute="trailing" constant="8" id="RUW-Dt-4th"/>
                        <constraint firstItem="ZKc-qk-YQQ" firstAttribute="leading" secondItem="I6f-RG-bho" secondAttribute="leading" constant="8" id="TTe-Go-9ju"/>
                        <constraint firstAttribute="height" constant="44" id="TyE-lE-Qql"/>
                        <constraint firstAttribute="centerY" secondItem="zrx-IM-SIh" secondAttribute="centerY" id="dz4-nT-mnd"/>
                        <constraint firstAttribute="centerY" secondItem="ZKc-qk-YQQ" secondAttribute="centerY" id="pfA-xL-tfM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ZKc-qk-YQQ"/>
                            <exclude reference="zrx-IM-SIh"/>
                            <exclude reference="rdT-Lv-PgR"/>
                            <exclude reference="R7Y-mV-K9q"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="TyE-lE-Qql"/>
                            <exclude reference="TTe-Go-9ju"/>
                            <exclude reference="pfA-xL-tfM"/>
                            <exclude reference="QHP-Pf-ZpN"/>
                            <exclude reference="00L-Iz-mol"/>
                            <exclude reference="A8I-uU-GKu"/>
                            <exclude reference="EjY-Io-gLu"/>
                            <exclude reference="NES-dC-uAz"/>
                            <exclude reference="KDp-Xr-OAn"/>
                            <exclude reference="RUW-Dt-4th"/>
                            <exclude reference="dz4-nT-mnd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ZKc-qk-YQQ"/>
                            <include reference="zrx-IM-SIh"/>
                            <include reference="rdT-Lv-PgR"/>
                            <include reference="R7Y-mV-K9q"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="TyE-lE-Qql"/>
                            <include reference="TTe-Go-9ju"/>
                            <include reference="pfA-xL-tfM"/>
                            <include reference="QHP-Pf-ZpN"/>
                            <include reference="00L-Iz-mol"/>
                            <include reference="A8I-uU-GKu"/>
                            <include reference="EjY-Io-gLu"/>
                            <include reference="NES-dC-uAz"/>
                            <include reference="KDp-Xr-OAn"/>
                            <include reference="RUW-Dt-4th"/>
                            <include reference="dz4-nT-mnd"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-lS-S2E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-wK-nUo">
                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Csa-7I-lhi"/>
                                <constraint firstAttribute="height" constant="31" id="IEH-Kn-3hG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Csa-7I-lhi"/>
                                    <exclude reference="IEH-Kn-3hG"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Csa-7I-lhi"/>
                                    <include reference="IEH-Kn-3hG"/>
                                </mask>
                            </variation>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否开启一键申请功能" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-aP-irW">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="181" id="Chp-J6-SkS"/>
                                <constraint firstAttribute="height" constant="21" id="ikh-fB-nf4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Chp-J6-SkS"/>
                                    <exclude reference="ikh-fB-nf4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Chp-J6-SkS"/>
                                    <include reference="ikh-fB-nf4"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tuh-wK-nUo" firstAttribute="top" secondItem="tR6-lS-S2E" secondAttribute="top" constant="6" id="629-hl-1sV"/>
                        <constraint firstItem="0uS-aP-irW" firstAttribute="top" secondItem="tR6-lS-S2E" secondAttribute="top" constant="11" id="XPp-6n-C1t"/>
                        <constraint firstAttribute="trailing" secondItem="tuh-wK-nUo" secondAttribute="trailing" constant="18" id="hfh-Ua-x3w"/>
                        <constraint firstAttribute="height" constant="44" id="mgy-J9-6u8"/>
                        <constraint firstItem="0uS-aP-irW" firstAttribute="leading" secondItem="tR6-lS-S2E" secondAttribute="leading" constant="8" id="mmh-Fs-MoK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tuh-wK-nUo"/>
                            <exclude reference="0uS-aP-irW"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="mgy-J9-6u8"/>
                            <exclude reference="XPp-6n-C1t"/>
                            <exclude reference="mmh-Fs-MoK"/>
                            <exclude reference="629-hl-1sV"/>
                            <exclude reference="hfh-Ua-x3w"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tuh-wK-nUo"/>
                            <include reference="0uS-aP-irW"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="mgy-J9-6u8"/>
                            <include reference="XPp-6n-C1t"/>
                            <include reference="mmh-Fs-MoK"/>
                            <include reference="629-hl-1sV"/>
                            <include reference="hfh-Ua-x3w"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Co8-nu-RZ0" firstAttribute="top" secondItem="Z9C-xp-G6S" secondAttribute="bottom" constant="49" id="1Sr-Hj-gip"/>
                <constraint firstAttribute="trailing" secondItem="Co8-nu-RZ0" secondAttribute="trailing" id="Aef-UO-FXM"/>
                <constraint firstItem="Co8-nu-RZ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ESb-7g-reo"/>
                <constraint firstItem="I6f-RG-bho" firstAttribute="top" secondItem="Co8-nu-RZ0" secondAttribute="bottom" constant="1" id="J9j-r5-VAR"/>
                <constraint firstItem="Z9C-xp-G6S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LAL-UF-3S7"/>
                <constraint firstItem="O2j-O3-SUp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PWt-Fv-8U7"/>
                <constraint firstItem="O2j-O3-SUp" firstAttribute="top" secondItem="iW0-gI-YKI" secondAttribute="bottom" constant="34" id="RIg-5P-NS4"/>
                <constraint firstAttribute="trailing" secondItem="Z9C-xp-G6S" secondAttribute="trailing" id="UFR-XZ-bsw"/>
                <constraint firstAttribute="trailing" secondItem="tR6-lS-S2E" secondAttribute="trailing" id="ULy-YB-2ny"/>
                <constraint firstItem="tR6-lS-S2E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bgU-KX-BiH"/>
                <constraint firstItem="iW0-gI-YKI" firstAttribute="top" secondItem="tR6-lS-S2E" secondAttribute="bottom" constant="3" id="bjO-oR-NEk"/>
                <constraint firstItem="I6f-RG-bho" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbU-pP-pWR"/>
                <constraint firstItem="tR6-lS-S2E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="idO-eE-qMt"/>
                <constraint firstAttribute="trailing" secondItem="I6f-RG-bho" secondAttribute="trailing" id="n5W-LU-OPC"/>
                <constraint firstItem="iW0-gI-YKI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vIO-yq-4nx"/>
                <constraint firstItem="Z9C-xp-G6S" firstAttribute="top" secondItem="O2j-O3-SUp" secondAttribute="bottom" constant="8" id="zv7-s6-IDY"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Z9C-xp-G6S"/>
                    <exclude reference="O2j-O3-SUp"/>
                    <exclude reference="iW0-gI-YKI"/>
                    <exclude reference="Co8-nu-RZ0"/>
                    <exclude reference="I6f-RG-bho"/>
                    <exclude reference="tR6-lS-S2E"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="PWt-Fv-8U7"/>
                    <exclude reference="RIg-5P-NS4"/>
                    <exclude reference="bjO-oR-NEk"/>
                    <exclude reference="vIO-yq-4nx"/>
                    <exclude reference="1Sr-Hj-gip"/>
                    <exclude reference="Aef-UO-FXM"/>
                    <exclude reference="ESb-7g-reo"/>
                    <exclude reference="J9j-r5-VAR"/>
                    <exclude reference="dbU-pP-pWR"/>
                    <exclude reference="n5W-LU-OPC"/>
                    <exclude reference="LAL-UF-3S7"/>
                    <exclude reference="UFR-XZ-bsw"/>
                    <exclude reference="zv7-s6-IDY"/>
                    <exclude reference="ULy-YB-2ny"/>
                    <exclude reference="bgU-KX-BiH"/>
                    <exclude reference="idO-eE-qMt"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Z9C-xp-G6S"/>
                    <include reference="O2j-O3-SUp"/>
                    <include reference="iW0-gI-YKI"/>
                    <include reference="Co8-nu-RZ0"/>
                    <include reference="I6f-RG-bho"/>
                    <include reference="tR6-lS-S2E"/>
                </mask>
                <mask key="constraints">
                    <include reference="PWt-Fv-8U7"/>
                    <include reference="RIg-5P-NS4"/>
                    <include reference="bjO-oR-NEk"/>
                    <include reference="vIO-yq-4nx"/>
                    <include reference="1Sr-Hj-gip"/>
                    <include reference="Aef-UO-FXM"/>
                    <include reference="ESb-7g-reo"/>
                    <include reference="J9j-r5-VAR"/>
                    <include reference="dbU-pP-pWR"/>
                    <include reference="n5W-LU-OPC"/>
                    <include reference="LAL-UF-3S7"/>
                    <include reference="UFR-XZ-bsw"/>
                    <include reference="zv7-s6-IDY"/>
                    <include reference="ULy-YB-2ny"/>
                    <include reference="bgU-KX-BiH"/>
                    <include reference="idO-eE-qMt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="276" y="398"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="30" height="30"/>
    </resources>
</document>
