<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLResumeVC">
            <connections>
                <outlet property="containTopView" destination="dyc-hz-tzt" id="MJy-HM-PBG"/>
                <outlet property="heightOutlet" destination="bek-Gy-MND" id="a5L-aM-mt8"/>
                <outlet property="indicatorcontainview" destination="daV-dE-GMN" id="PXi-JP-ZiG"/>
                <outlet property="introductionmeOutlet" destination="4vj-m5-u4w" id="5sH-Bs-XpQ"/>
                <outlet property="iphoneOutlet" destination="0ix-NE-xPQ" id="1Tu-Bb-goB"/>
                <outlet property="nameoutlet" destination="wrg-8I-jpO" id="Opn-Mp-ctL"/>
                <outlet property="picscrollview" destination="gxn-7s-Xxi" id="K9d-b5-0iP"/>
                <outlet property="schoolOutlet" destination="Z9P-H8-02c" id="kYf-hg-8XQ"/>
                <outlet property="scrollviewOutlet" destination="LYR-4Y-dxl" id="pL2-tR-QaR"/>
                <outlet property="selectfreeCollectionOutlet" destination="322-hg-gnc" id="nsh-fk-7Gh"/>
                <outlet property="selectfreetimeOutlet" destination="322-hg-gnc" id="Zb8-fd-4vb"/>
                <outlet property="sexlabeloutlet" destination="xhh-22-rAt" id="7I9-GD-ojV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1outlet" destination="6CU-ZM-EHz" id="vIn-51-v1z"/>
                <outlet property="view2outlet" destination="p0O-li-SIa" id="Exc-Ew-kaN"/>
                <outlet property="view3outlet" destination="P9V-Ce-GgC" id="Rls-ef-OOZ"/>
                <outlet property="view4outlet" destination="Spz-0I-iNl" id="0jw-yx-3ad"/>
                <outlet property="view5outlet" destination="Wm4-Bx-SSh" id="dO0-gp-Rxc"/>
                <outlet property="workexperienceOutlet" destination="aiH-a9-JHO" id="yUa-b8-pvs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-3w-mnQ">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <color key="backgroundColor" red="0.68235294117647061" green="0.77254901960784317" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yeq-1d-Qz3"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c8F-MN-BnU"/>
                        <barButtonItem style="plain" id="Vvh-FV-W8N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jqk-yq-Bl9">
                                <rect key="frame" x="270" y="7" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="继续">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="efo-L5-jka"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6z8-sb-u5e"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daV-dE-GMN">
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="pgN-vT-pqJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-hz-tzt">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="yuE-wR-rgU"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="scrollviewdown" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-4Y-dxl">
                    <rect key="frame" x="0.0" y="125" width="600" height="431"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="431" id="QeZ-uc-r7K"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dyc-hz-tzt" firstAttribute="leading" secondItem="UR0-3w-mnQ" secondAttribute="leading" id="7Vc-Dp-ZFO"/>
                <constraint firstItem="dyc-hz-tzt" firstAttribute="leading" secondItem="daV-dE-GMN" secondAttribute="leading" id="93A-c5-S5X"/>
                <constraint firstItem="dyc-hz-tzt" firstAttribute="trailing" secondItem="daV-dE-GMN" secondAttribute="trailing" id="AMm-b4-fGO"/>
                <constraint firstItem="dyc-hz-tzt" firstAttribute="bottom" secondItem="daV-dE-GMN" secondAttribute="bottom" id="Hm5-1L-s70"/>
                <constraint firstItem="LYR-4Y-dxl" firstAttribute="top" secondItem="dyc-hz-tzt" secondAttribute="bottom" constant="25" id="Jcy-fz-7H7"/>
                <constraint firstAttribute="trailing" secondItem="daV-dE-GMN" secondAttribute="trailing" id="MSf-Vm-0vR"/>
                <constraint firstItem="daV-dE-GMN" firstAttribute="leading" secondItem="LYR-4Y-dxl" secondAttribute="leading" id="P0z-Cn-tlj"/>
                <constraint firstAttribute="bottom" secondItem="dyc-hz-tzt" secondAttribute="bottom" constant="480" id="W7Z-Mm-8u0"/>
                <constraint firstItem="UR0-3w-mnQ" firstAttribute="trailing" secondItem="LYR-4Y-dxl" secondAttribute="trailing" id="WXL-LJ-LxD"/>
                <constraint firstItem="LYR-4Y-dxl" firstAttribute="leading" secondItem="UR0-3w-mnQ" secondAttribute="leading" id="Xv9-fT-BxS"/>
                <constraint firstItem="dyc-hz-tzt" firstAttribute="trailing" secondItem="UR0-3w-mnQ" secondAttribute="trailing" id="dNZ-8S-u6G"/>
                <constraint firstAttribute="bottom" secondItem="dyc-hz-tzt" secondAttribute="bottom" constant="406" id="dbv-uM-Ezc"/>
                <constraint firstItem="UR0-3w-mnQ" firstAttribute="top" secondItem="daV-dE-GMN" secondAttribute="bottom" id="emm-vr-vE9"/>
                <constraint firstItem="dyc-hz-tzt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ems-B2-TIA"/>
                <constraint firstItem="UR0-3w-mnQ" firstAttribute="top" secondItem="LYR-4Y-dxl" secondAttribute="bottom" id="fni-fY-xOL"/>
                <constraint firstItem="daV-dE-GMN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="knt-Zn-xI9"/>
                <constraint firstAttribute="bottom" secondItem="UR0-3w-mnQ" secondAttribute="bottom" id="oKl-Yh-TwA"/>
                <constraint firstItem="daV-dE-GMN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="trY-uR-JuQ"/>
                <constraint firstItem="LYR-4Y-dxl" firstAttribute="trailing" secondItem="daV-dE-GMN" secondAttribute="trailing" id="uBw-IW-g5I"/>
                <constraint firstItem="daV-dE-GMN" firstAttribute="top" secondItem="dyc-hz-tzt" secondAttribute="bottom" id="zuD-Xf-abz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7Vc-Dp-ZFO"/>
                    <exclude reference="W7Z-Mm-8u0"/>
                    <exclude reference="dNZ-8S-u6G"/>
                    <exclude reference="dbv-uM-Ezc"/>
                    <exclude reference="emm-vr-vE9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="243" y="250"/>
        </view>
        <view contentMode="scaleToFill" id="6CU-ZM-EHz">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-GX-kFU">
                    <rect key="frame" x="272" y="8" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-HZ-kJu">
                    <rect key="frame" x="35" y="40" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-8I-jpO">
                    <rect key="frame" x="93" y="40" width="477" height="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-22-rAt">
                    <rect key="frame" x="35" y="70" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-Iu-zOH">
                    <rect key="frame" x="35" y="100" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身高" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bek-Gy-MND">
                    <rect key="frame" x="93" y="100" width="444" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xum-70-1zC">
                    <rect key="frame" x="545" y="100" width="20" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生年月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-Ul-wMw">
                    <rect key="frame" x="22" y="130" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-K7-Huv">
                    <rect key="frame" x="93" y="124" width="472" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="点击选择">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-IW-weC">
                    <rect key="frame" x="272" y="167" width="56" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="选择城市">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-Bw-HgG">
                    <rect key="frame" x="30" y="167" width="56" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="选择省份">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-TT-quZ">
                    <rect key="frame" x="514" y="167" width="56" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="选择城区">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ix-NE-xPQ">
                    <rect key="frame" x="93" y="210" width="477" height="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-I3-AaF">
                    <rect key="frame" x="35" y="210" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="qxC-GX-kFU" secondAttribute="centerX" id="4Jv-ac-tLh"/>
                <constraint firstItem="Xum-70-1zC" firstAttribute="leading" secondItem="bek-Gy-MND" secondAttribute="trailing" constant="8" id="5zJ-xJ-Uta"/>
                <constraint firstItem="B3o-Ul-wMw" firstAttribute="leading" secondItem="6CU-ZM-EHz" secondAttribute="leading" constant="22" id="6pG-uh-eZ5"/>
                <constraint firstItem="xhh-22-rAt" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="70" id="8Bg-5h-5T3"/>
                <constraint firstItem="P0q-TT-quZ" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="167" id="ARf-aK-Ltw"/>
                <constraint firstAttribute="trailing" secondItem="P0q-TT-quZ" secondAttribute="trailing" constant="30" id="Baj-GZ-0fK"/>
                <constraint firstAttribute="trailing" secondItem="Icj-K7-Huv" secondAttribute="trailing" constant="35" id="CrH-yC-VuY"/>
                <constraint firstAttribute="trailing" secondItem="Xum-70-1zC" secondAttribute="trailing" constant="35" id="D8L-4t-ljY"/>
                <constraint firstItem="xhh-22-rAt" firstAttribute="leading" secondItem="6CU-ZM-EHz" secondAttribute="leading" constant="35" id="EsG-qL-raJ"/>
                <constraint firstItem="CZT-Iu-zOH" firstAttribute="leading" secondItem="6CU-ZM-EHz" secondAttribute="leading" constant="35" id="Lhf-kz-Ck5"/>
                <constraint firstItem="bek-Gy-MND" firstAttribute="leading" secondItem="CZT-Iu-zOH" secondAttribute="trailing" constant="30" id="MWp-rh-TSy"/>
                <constraint firstItem="bek-Gy-MND" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="100" id="MkN-WL-dvy"/>
                <constraint firstItem="tmN-HZ-kJu" firstAttribute="leading" secondItem="6CU-ZM-EHz" secondAttribute="leading" constant="35" id="W4k-zE-ADD"/>
                <constraint firstAttribute="trailing" secondItem="0ix-NE-xPQ" secondAttribute="trailing" constant="30" id="XeK-Wm-ddw"/>
                <constraint firstItem="fmb-Bw-HgG" firstAttribute="leading" secondItem="6CU-ZM-EHz" secondAttribute="leading" constant="30" id="b1k-cT-lr4"/>
                <constraint firstItem="YEB-IW-weC" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="167" id="cGp-0E-TAK"/>
                <constraint firstItem="wrg-8I-jpO" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="40" id="d1V-dr-ZBo"/>
                <constraint firstItem="Xum-70-1zC" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="100" id="eAi-Yx-Xow"/>
                <constraint firstItem="Lzv-I3-AaF" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="210" id="eQW-o0-Qp8"/>
                <constraint firstItem="B3o-Ul-wMw" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="130" id="f8Z-5S-wRU"/>
                <constraint firstItem="0ix-NE-xPQ" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="210" id="fSW-X3-OUE"/>
                <constraint firstAttribute="trailing" secondItem="wrg-8I-jpO" secondAttribute="trailing" constant="30" id="gY6-qw-mbV"/>
                <constraint firstItem="wrg-8I-jpO" firstAttribute="leading" secondItem="tmN-HZ-kJu" secondAttribute="trailing" constant="30" id="jGx-YB-9vl"/>
                <constraint firstAttribute="centerX" secondItem="YEB-IW-weC" secondAttribute="centerX" id="kgu-a2-HkL"/>
                <constraint firstItem="Icj-K7-Huv" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="124" id="kxJ-Jd-8yE"/>
                <constraint firstItem="0ix-NE-xPQ" firstAttribute="leading" secondItem="Lzv-I3-AaF" secondAttribute="trailing" constant="30" id="lgg-QR-Bcq"/>
                <constraint firstItem="fmb-Bw-HgG" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="167" id="lqi-CS-01B"/>
                <constraint firstItem="Lzv-I3-AaF" firstAttribute="leading" secondItem="6CU-ZM-EHz" secondAttribute="leading" constant="35" id="oju-T9-8qJ"/>
                <constraint firstItem="qxC-GX-kFU" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="8" id="os7-za-AAA"/>
                <constraint firstItem="tmN-HZ-kJu" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="40" id="qh9-mF-rIl"/>
                <constraint firstItem="Icj-K7-Huv" firstAttribute="leading" secondItem="B3o-Ul-wMw" secondAttribute="trailing" constant="15" id="rtJ-Rg-eMa"/>
                <constraint firstItem="CZT-Iu-zOH" firstAttribute="top" secondItem="6CU-ZM-EHz" secondAttribute="top" constant="100" id="up0-Aa-IW5"/>
            </constraints>
            <point key="canvasLocation" x="793" y="182"/>
        </view>
        <view contentMode="scaleToFill" id="p0O-li-SIa">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-3F-xrd">
                    <rect key="frame" x="286" y="8" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入学校" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-H8-02c">
                    <rect key="frame" x="30" y="45" width="540" height="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="UjU-3F-xrd" secondAttribute="centerX" id="Fuw-om-YZy"/>
                <constraint firstItem="UjU-3F-xrd" firstAttribute="top" secondItem="p0O-li-SIa" secondAttribute="top" constant="8" id="OA8-sC-QTG"/>
                <constraint firstItem="Z9P-H8-02c" firstAttribute="top" secondItem="p0O-li-SIa" secondAttribute="top" constant="45" id="arg-sL-0Cc"/>
                <constraint firstAttribute="centerX" secondItem="Z9P-H8-02c" secondAttribute="centerX" id="fog-Cw-88x"/>
                <constraint firstItem="Z9P-H8-02c" firstAttribute="leading" secondItem="p0O-li-SIa" secondAttribute="leading" constant="30" id="p7b-VJ-WXI"/>
            </constraints>
            <point key="canvasLocation" x="846" y="182"/>
        </view>
        <view contentMode="scaleToFill" id="P9V-Ce-GgC">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-7s-Xxi">
                    <rect key="frame" x="20" y="50" width="560" height="80"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按图片，可以设置为头像或删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-d7-aIy">
                    <rect key="frame" x="210" y="154" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MKC-Zu-ntv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-Wi-vpE">
                    <rect key="frame" x="30" y="182" width="540" height="118"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daF-JE-KWc">
                            <rect key="frame" x="240" y="29" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="1iI-5R-Cmp"/>
                                <constraint firstAttribute="height" constant="60" id="fam-QD-7SY"/>
                            </constraints>
                            <state key="normal" backgroundImage="resume_record.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="daF-JE-KWc" firstAttribute="top" secondItem="bUv-Wi-vpE" secondAttribute="top" constant="29" id="0nR-4v-PN3"/>
                        <constraint firstAttribute="height" constant="118" id="AS0-xq-aeb"/>
                        <constraint firstAttribute="centerX" secondItem="daF-JE-KWc" secondAttribute="centerX" id="kyq-6c-UTy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-ng-hAq">
                    <rect key="frame" x="272" y="8" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7AA-UR-xl0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gxn-7s-Xxi" firstAttribute="top" secondItem="RYm-ng-hAq" secondAttribute="bottom" constant="21" id="2Aw-ZU-CEc"/>
                <constraint firstItem="yrY-d7-aIy" firstAttribute="centerX" secondItem="bUv-Wi-vpE" secondAttribute="centerX" id="FNr-Kb-cAJ"/>
                <constraint firstItem="RYm-ng-hAq" firstAttribute="top" secondItem="P9V-Ce-GgC" secondAttribute="topMargin" id="KiV-F5-qqt"/>
                <constraint firstItem="gxn-7s-Xxi" firstAttribute="centerX" secondItem="RYm-ng-hAq" secondAttribute="centerX" id="NT5-1B-TSG"/>
                <constraint firstItem="bUv-Wi-vpE" firstAttribute="top" secondItem="yrY-d7-aIy" secondAttribute="bottom" constant="7" id="RoD-7M-9XE"/>
                <constraint firstItem="yrY-d7-aIy" firstAttribute="top" secondItem="gxn-7s-Xxi" secondAttribute="bottom" constant="24" id="UP1-eb-bKh"/>
                <constraint firstItem="RYm-ng-hAq" firstAttribute="centerX" secondItem="P9V-Ce-GgC" secondAttribute="centerX" id="jKZ-Sj-L8X"/>
                <constraint firstItem="gxn-7s-Xxi" firstAttribute="leading" secondItem="P9V-Ce-GgC" secondAttribute="leading" constant="20" id="ouc-lf-VUy"/>
                <constraint firstItem="gxn-7s-Xxi" firstAttribute="centerX" secondItem="yrY-d7-aIy" secondAttribute="centerX" id="ttS-ql-4X2"/>
                <constraint firstItem="yrY-d7-aIy" firstAttribute="top" secondItem="P9V-Ce-GgC" secondAttribute="top" constant="154" id="xmZ-4S-Y3m"/>
                <constraint firstAttribute="bottom" secondItem="bUv-Wi-vpE" secondAttribute="bottom" constant="300" id="yOT-iL-ADX"/>
                <constraint firstItem="bUv-Wi-vpE" firstAttribute="leading" secondItem="P9V-Ce-GgC" secondAttribute="leading" constant="30" id="ybI-4c-PWv"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yOT-iL-ADX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="901" y="182"/>
        </view>
        <view contentMode="scaleToFill" id="Spz-0I-iNl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兼职信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-XU-J9v">
                    <rect key="frame" x="272" y="8" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求职意向" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0V-9P-p7H">
                    <rect key="frame" x="25" y="45" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="还没填写" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7um-bT-bY5">
                    <rect key="frame" x="95" y="45" width="480" height="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲时间表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY8-GM-xVS">
                    <rect key="frame" x="265" y="80" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_night.png" highlightedImage="resume_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="BLS-e4-lfH">
                    <rect key="frame" x="288" y="105" width="25" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_focus.png" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-i4-770">
                    <rect key="frame" x="323" y="105" width="25" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-LR-niq">
                    <rect key="frame" x="253" y="105" width="25" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_am.png" translatesAutoresizingMaskIntoConstraints="NO" id="z1S-Gm-nce">
                    <rect key="frame" x="218" y="105" width="25" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_not_focus.png" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-Eo-uL7">
                    <rect key="frame" x="358" y="105" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-QH-7py">
                    <rect key="frame" x="289" y="135" width="22" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-3d-h1m">
                    <rect key="frame" x="254" y="135" width="22" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-eP-4hu">
                    <rect key="frame" x="219" y="135" width="22" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-cV-BDB">
                    <rect key="frame" x="324" y="135" width="22" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-qm-Zqo">
                    <rect key="frame" x="356" y="135" width="33" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="322-hg-gnc">
                    <rect key="frame" x="15" y="156" width="570" height="244"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAk-bT-pOm">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="d0V-9P-p7H" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="45" id="04d-f3-tVf"/>
                <constraint firstAttribute="bottom" secondItem="322-hg-gnc" secondAttribute="bottom" constant="200" id="3e0-i8-0qh"/>
                <constraint firstItem="7um-bT-bY5" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="45" id="4IC-my-De6"/>
                <constraint firstItem="z1S-Gm-nce" firstAttribute="leading" secondItem="BLS-e4-lfH" secondAttribute="leading" constant="-70" id="7Vz-XU-Qir"/>
                <constraint firstItem="dbs-XU-J9v" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="8" id="9p9-tW-sOB"/>
                <constraint firstAttribute="centerX" secondItem="a9w-QH-7py" secondAttribute="centerX" id="Fhf-BT-HeT"/>
                <constraint firstItem="a9w-QH-7py" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="135" id="HTW-bX-KJq"/>
                <constraint firstItem="vY8-GM-xVS" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="80" id="I5A-bz-r9Z"/>
                <constraint firstItem="H3f-Eo-uL7" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="105" id="O3J-bc-TOg"/>
                <constraint firstItem="uf7-i4-770" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="105" id="S3d-9K-axQ"/>
                <constraint firstAttribute="centerX" secondItem="vY8-GM-xVS" secondAttribute="centerX" id="Scm-XS-slR"/>
                <constraint firstAttribute="centerX" secondItem="BLS-e4-lfH" secondAttribute="centerX" constant="-0.5" id="Sf6-Lo-Kun"/>
                <constraint firstItem="HnG-cV-BDB" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="135" id="U3q-UT-9b3"/>
                <constraint firstItem="0uA-qm-Zqo" firstAttribute="trailing" secondItem="a9w-QH-7py" secondAttribute="trailing" constant="78" id="UZz-pL-cJW"/>
                <constraint firstAttribute="trailing" secondItem="7um-bT-bY5" secondAttribute="trailing" constant="25" id="Unb-0M-zIW"/>
                <constraint firstItem="BLS-e4-lfH" firstAttribute="leading" secondItem="c2E-LR-niq" secondAttribute="leading" constant="35" id="W0C-Ki-kvg"/>
                <constraint firstItem="z1S-Gm-nce" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="105" id="W6r-4R-8hd"/>
                <constraint firstItem="d0V-9P-p7H" firstAttribute="leading" secondItem="Spz-0I-iNl" secondAttribute="leading" constant="25" id="aoB-90-QdY"/>
                <constraint firstItem="BLS-e4-lfH" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="105" id="b7D-Rx-qFy"/>
                <constraint firstItem="322-hg-gnc" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="156" id="bDb-rC-ZoU"/>
                <constraint firstItem="0uA-qm-Zqo" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="135" id="chQ-if-51P"/>
                <constraint firstItem="BLS-e4-lfH" firstAttribute="trailing" secondItem="uf7-i4-770" secondAttribute="trailing" constant="-35" id="dDr-cB-0Gt"/>
                <constraint firstItem="c2E-LR-niq" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="105" id="f1K-pc-P6E"/>
                <constraint firstItem="H3f-Eo-uL7" firstAttribute="trailing" secondItem="BLS-e4-lfH" secondAttribute="trailing" constant="70" id="gJj-fE-eaM"/>
                <constraint firstItem="GXg-3d-h1m" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="135" id="hso-Hl-jnf"/>
                <constraint firstAttribute="centerX" secondItem="dbs-XU-J9v" secondAttribute="centerX" id="kpJ-tY-eKd"/>
                <constraint firstItem="d0V-9P-p7H" firstAttribute="leading" secondItem="7um-bT-bY5" secondAttribute="leading" constant="-70" id="rOd-p4-WeV"/>
                <constraint firstItem="322-hg-gnc" firstAttribute="leading" secondItem="Spz-0I-iNl" secondAttribute="leading" constant="15" id="sZG-8n-yhX"/>
                <constraint firstItem="7jU-eP-4hu" firstAttribute="top" secondItem="Spz-0I-iNl" secondAttribute="top" constant="135" id="tyw-nh-RLL"/>
                <constraint firstItem="7jU-eP-4hu" firstAttribute="leading" secondItem="a9w-QH-7py" secondAttribute="leading" constant="-70" id="u10-4K-IXc"/>
                <constraint firstItem="GXg-3d-h1m" firstAttribute="leading" secondItem="a9w-QH-7py" secondAttribute="leading" constant="-35" id="y42-I2-7Z2"/>
                <constraint firstItem="HnG-cV-BDB" firstAttribute="trailing" secondItem="a9w-QH-7py" secondAttribute="trailing" constant="35" id="ywT-XM-cW2"/>
                <constraint firstAttribute="centerX" secondItem="322-hg-gnc" secondAttribute="centerX" id="z4t-dn-DUA"/>
            </constraints>
            <point key="canvasLocation" x="1061" y="182"/>
        </view>
        <view contentMode="scaleToFill" id="Wm4-Bx-SSh">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-4Y-3SM">
                    <rect key="frame" x="272" y="8" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-xT-fgt">
                    <rect key="frame" x="25" y="59" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="Jyz-uO-N8m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作经验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-b3-wJ8">
                    <rect key="frame" x="25" y="113" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入工作经验" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-a9-JHO">
                    <rect key="frame" x="101" y="115" width="474" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请自我介绍" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vj-m5-u4w">
                    <rect key="frame" x="101" y="61" width="474" height="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aiH-a9-JHO" firstAttribute="trailing" secondItem="4vj-m5-u4w" secondAttribute="trailing" id="1r7-RD-KNF"/>
                <constraint firstItem="aiH-a9-JHO" firstAttribute="top" secondItem="4vj-m5-u4w" secondAttribute="bottom" constant="37" id="2hj-h1-FG6"/>
                <constraint firstItem="4vj-m5-u4w" firstAttribute="top" secondItem="nPw-4Y-3SM" secondAttribute="bottom" constant="36" id="7TE-i2-n1Z"/>
                <constraint firstItem="4vj-m5-u4w" firstAttribute="leading" secondItem="aiH-a9-JHO" secondAttribute="leading" id="7vF-KX-kLe"/>
                <constraint firstItem="1TA-b3-wJ8" firstAttribute="top" secondItem="7Yl-xT-fgt" secondAttribute="bottom" constant="33" id="8eT-4R-Nxv"/>
                <constraint firstAttribute="trailing" secondItem="4vj-m5-u4w" secondAttribute="trailing" constant="25" id="TOj-kX-BDs"/>
                <constraint firstItem="7Yl-xT-fgt" firstAttribute="leading" secondItem="Wm4-Bx-SSh" secondAttribute="leading" constant="25" id="UpQ-7f-shG"/>
                <constraint firstItem="nPw-4Y-3SM" firstAttribute="top" secondItem="Wm4-Bx-SSh" secondAttribute="topMargin" id="XxL-Ab-2zH"/>
                <constraint firstItem="1TA-b3-wJ8" firstAttribute="centerY" secondItem="aiH-a9-JHO" secondAttribute="centerY" id="bJa-1n-JLO"/>
                <constraint firstItem="nPw-4Y-3SM" firstAttribute="centerX" secondItem="Wm4-Bx-SSh" secondAttribute="centerX" id="boF-6c-Dva"/>
                <constraint firstItem="4vj-m5-u4w" firstAttribute="leading" secondItem="7Yl-xT-fgt" secondAttribute="trailing" constant="8" symbolic="YES" id="dYH-kd-ZmV"/>
                <constraint firstItem="1TA-b3-wJ8" firstAttribute="leading" secondItem="7Yl-xT-fgt" secondAttribute="leading" id="pen-Jo-EQ3"/>
                <constraint firstItem="7Yl-xT-fgt" firstAttribute="centerY" secondItem="4vj-m5-u4w" secondAttribute="centerY" id="uim-xV-jcJ"/>
                <constraint firstItem="7Yl-xT-fgt" firstAttribute="top" secondItem="Wm4-Bx-SSh" secondAttribute="top" constant="59" id="vdv-xm-n6N"/>
                <constraint firstItem="aiH-a9-JHO" firstAttribute="leading" secondItem="1TA-b3-wJ8" secondAttribute="trailing" constant="8" symbolic="YES" id="xSp-Mq-xom"/>
            </constraints>
            <point key="canvasLocation" x="970" y="182"/>
        </view>
    </objects>
    <resources>
        <image name="resume_am.png" width="25" height="25"/>
        <image name="resume_focus.png" width="25" height="25"/>
        <image name="resume_night.png" width="25" height="25"/>
        <image name="resume_not_focus.png" width="25" height="25"/>
        <image name="resume_pm.png" width="25" height="25"/>
        <image name="resume_record.png" width="140" height="140"/>
    </resources>
</document>
