<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PiPeiView">
            <connections>
                <outlet property="entepriseLogoView" destination="4w7-od-Vdz" id="SWg-RK-acB"/>
                <outlet property="jobAddressLabel" destination="LmU-H9-GAg" id="s5y-iT-fvZ"/>
                <outlet property="jobDescribleLabel" destination="aHQ-nG-Zf9" id="2SK-R7-pGr"/>
                <outlet property="jobDistanceLabel" destination="HrF-79-S0w" id="bJR-fr-XgB"/>
                <outlet property="jobPublishTimeLabel" destination="8xs-GY-cCY" id="jSK-0N-b1u"/>
                <outlet property="jobRecuitNumLabel" destination="TQC-KD-atz" id="fnH-c2-9ap"/>
                <outlet property="jobRequireLabel" destination="vnd-Mn-DgF" id="2iW-fF-EQX"/>
                <outlet property="jobSalaryLabel" destination="x0A-uz-cd6" id="dRz-qU-2ow"/>
                <outlet property="jobSettlementWay" destination="PGA-OH-icw" id="eVX-mu-XI0"/>
                <outlet property="jobTitleLabel" destination="t78-IF-uBC" id="dCe-8N-ed6"/>
                <outlet property="jobWorkPeriodLabel" destination="v7y-DA-Lo5" id="Umb-Cf-0ZG"/>
                <outlet property="selectfreeCollectionOutlet" destination="IVu-ha-D17" id="sYD-Ff-Kch"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="CfX-vD-vCB" id="AP2-OH-qmK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-cH-3zf">
                    <rect key="frame" x="220" y="1" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="REy-YU-74I"/>
                        <constraint firstAttribute="height" constant="100" id="uOH-7u-3IZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="REy-YU-74I"/>
                            <exclude reference="uOH-7u-3IZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="REy-YU-74I"/>
                            <include reference="uOH-7u-3IZ"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅服务员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t78-IF-uBC">
                    <rect key="frame" x="93" y="10" width="171" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="J9v-ub-3SN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J9v-ub-3SN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="J9v-ub-3SN"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-2W-v6D">
                    <rect key="frame" x="195" y="100" width="111" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="BSd-pm-8QA"/>
                        <constraint firstAttribute="height" constant="26" id="H4b-da-yJt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BSd-pm-8QA"/>
                            <exclude reference="H4b-da-yJt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BSd-pm-8QA"/>
                            <include reference="H4b-da-yJt"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-gV-TY1">
                    <rect key="frame" x="93" y="71" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Jyn-ZG-GyZ"/>
                        <constraint firstAttribute="height" constant="15" id="vsM-1M-ahK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jyn-ZG-GyZ"/>
                            <exclude reference="vsM-1M-ahK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Jyn-ZG-GyZ"/>
                            <include reference="vsM-1M-ahK"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5千米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-79-S0w">
                    <rect key="frame" x="110" y="66" width="58" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="bzu-vl-zKN"/>
                        <constraint firstAttribute="height" constant="26" id="hMr-SF-JU1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bzu-vl-zKN"/>
                            <exclude reference="hMr-SF-JU1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bzu-vl-zKN"/>
                            <include reference="hMr-SF-JU1"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pepsi.png" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-od-Vdz">
                    <rect key="frame" x="8" y="14" width="69" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="Ehs-aY-ZzY"/>
                        <constraint firstAttribute="height" constant="69" id="h7c-Xf-Txq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ehs-aY-ZzY"/>
                            <exclude reference="h7c-Xf-Txq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ehs-aY-ZzY"/>
                            <include reference="h7c-Xf-Txq"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作情况：2014年1月5日—2014年10月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-DA-Lo5">
                    <rect key="frame" x="14" y="100" width="111" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Rea-QB-Rfv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rea-QB-Rfv"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Rea-QB-Rfv"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辽宁省大连市高新园区万达广场B座1202" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-H9-GAg">
                    <rect key="frame" x="93" y="31" width="211" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="vXc-ax-Mpl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vXc-ax-Mpl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vXc-ax-Mpl"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="percent.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-lv-Bd0">
                    <rect key="frame" x="285" y="1" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="asq-3j-bNG"/>
                        <constraint firstAttribute="height" constant="35" id="qIP-X2-c9c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="asq-3j-bNG"/>
                            <exclude reference="qIP-X2-c9c"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="asq-3j-bNG"/>
                            <include reference="qIP-X2-c9c"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-SP-3pe">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="eD3-ON-uZm"/>
                        <constraint firstAttribute="width" constant="65" id="sZ4-72-Hiu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="点击查看">
                        <color key="titleColor" red="0.68235294120000001" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eD3-ON-uZm"/>
                            <exclude reference="sZ4-72-Hiu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eD3-ON-uZm"/>
                            <include reference="sZ4-72-Hiu"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showWorkTime:" destination="-1" eventType="touchUpInside" id="Syp-Xx-Nkn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="just.png" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-VH-VDU">
                    <rect key="frame" x="234" y="71" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="9cy-WW-Pob"/>
                        <constraint firstAttribute="height" constant="15" id="ajp-JG-Gm2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9cy-WW-Pob"/>
                            <exclude reference="ajp-JG-Gm2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9cy-WW-Pob"/>
                            <include reference="ajp-JG-Gm2"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招募数量：1/50人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-KD-atz">
                    <rect key="frame" x="195" y="100" width="111" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="hcL-lr-eos"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hcL-lr-eos"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hcL-lr-eos"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪资待遇：2999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-uz-cd6">
                    <rect key="frame" x="195" y="100" width="111" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="ZbQ-5m-npG"/>
                        <constraint firstAttribute="height" constant="26" id="nJK-DB-0e2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZbQ-5m-npG"/>
                            <exclude reference="nJK-DB-0e2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ZbQ-5m-npG"/>
                            <include reference="nJK-DB-0e2"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算方式：日结" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-OH-icw">
                    <rect key="frame" x="195" y="100" width="111" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="DzF-XM-sy9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DzF-XM-sy9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DzF-XM-sy9"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作描述：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-e8-FmE">
                    <rect key="frame" x="195" y="100" width="111" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="B9X-QI-pm4"/>
                        <constraint firstAttribute="height" constant="26" id="pRy-65-QmP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B9X-QI-pm4"/>
                            <exclude reference="pRy-65-QmP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="B9X-QI-pm4"/>
                            <include reference="pRy-65-QmP"/>
                        </mask>
                    </variation>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-nG-Zf9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">1.根据现有编制及业务发展需求，协调、统计各部门的招聘需求，编制年度人员招聘计划； 2.开发、维护、评估、分析各招聘渠道； 3.建立和完善公司的招聘流程和招聘体系； 4.利用各种招聘渠道发布招聘广告，寻求招聘机构； 5.执行招聘、甄选、面试、选择、安置工作； 6.建立后备人才选拔方案和人才储备机制。</string>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-q5-jso">
                    <rect key="frame" x="185" y="236" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0ba-9x-Qun"/>
                        <constraint firstAttribute="width" constant="40" id="lbL-YF-wqs"/>
                    </constraints>
                    <state key="normal" image="ignoreInvite.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0ba-9x-Qun"/>
                            <exclude reference="lbL-YF-wqs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0ba-9x-Qun"/>
                            <include reference="lbL-YF-wqs"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="delete:" destination="-1" eventType="touchUpInside" id="dLB-E0-xLX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJW-RF-eFF">
                    <rect key="frame" x="264" y="236" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6kP-qO-dds"/>
                        <constraint firstAttribute="width" constant="40" id="WjX-Ie-kyS"/>
                    </constraints>
                    <state key="normal" image="agreeInvite.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6kP-qO-dds"/>
                            <exclude reference="WjX-Ie-kyS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6kP-qO-dds"/>
                            <include reference="WjX-Ie-kyS"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="apply:" destination="-1" eventType="touchUpInside" id="Lqv-aa-5UR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-kc-sH3">
                    <rect key="frame" x="184" y="278" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Dqp-Zl-063"/>
                        <constraint firstAttribute="height" constant="20" id="bln-CA-GOh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.68235294120000001" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Dqp-Zl-063"/>
                            <exclude reference="bln-CA-GOh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Dqp-Zl-063"/>
                            <include reference="bln-CA-GOh"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-RS-84O">
                    <rect key="frame" x="263" y="278" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="0Bx-Hs-eXe"/>
                        <constraint firstAttribute="height" constant="20" id="W9a-T9-jum"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.68235294120000001" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Bx-Hs-eXe"/>
                            <exclude reference="W9a-T9-jum"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0Bx-Hs-eXe"/>
                            <include reference="W9a-T9-jum"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="just.png" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-Ou-qMx">
                    <rect key="frame" x="234" y="71" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="hvX-9j-IFC"/>
                        <constraint firstAttribute="width" constant="15" id="jxR-px-JaH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hvX-9j-IFC"/>
                            <exclude reference="jxR-px-JaH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hvX-9j-IFC"/>
                            <include reference="jxR-px-JaH"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-Mn-DgF">
                    <rect key="frame" x="12" y="129" width="292" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="157" id="Cea-iP-CFb">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <string key="text">任职要求：
1.年龄18-40岁
2.农村市内户口不限
3.良好的顾客服务意识和团队合作精神
4.喜欢快节奏的工作，适应弹性的工作时间</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cea-iP-CFb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <mask key="constraints">
                            <include reference="Cea-iP-CFb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-GY-cCY">
                    <rect key="frame" x="251" y="66" width="53" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="vCr-1x-7Ec"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vCr-1x-7Ec"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="vCr-1x-7Ec"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TQC-KD-atz" secondAttribute="trailing" constant="11" id="1eb-ad-rD8"/>
                <constraint firstItem="aRL-lv-Bd0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="34J-nj-Vwe"/>
                <constraint firstItem="yHw-cH-3zf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="378-mM-nke"/>
                <constraint firstItem="4w7-od-Vdz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="6k5-5d-dkq"/>
                <constraint firstAttribute="trailing" secondItem="v7y-DA-Lo5" secondAttribute="trailing" constant="11" id="BRb-L7-ol8"/>
                <constraint firstItem="ao5-Ou-qMx" firstAttribute="top" secondItem="LmU-H9-GAg" secondAttribute="bottom" constant="2" id="Bfr-Yf-kI0"/>
                <constraint firstItem="x0A-uz-cd6" firstAttribute="top" secondItem="jpL-VH-VDU" secondAttribute="bottom" constant="2" id="CrG-RL-T2z"/>
                <constraint firstItem="aHQ-nG-Zf9" firstAttribute="top" secondItem="rgJ-SP-3pe" secondAttribute="bottom" constant="16" id="DNs-bq-pXD"/>
                <constraint firstAttribute="bottom" secondItem="XMa-kc-sH3" secondAttribute="bottom" constant="20" id="Dpq-j3-NNt"/>
                <constraint firstAttribute="trailing" secondItem="LmU-H9-GAg" secondAttribute="trailing" constant="31" id="Dty-ue-S9s"/>
                <constraint firstItem="aHQ-nG-Zf9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="71" id="EXi-FB-wib"/>
                <constraint firstItem="9vf-2W-v6D" firstAttribute="top" secondItem="4w7-od-Vdz" secondAttribute="bottom" constant="35" id="FXe-IR-qQM"/>
                <constraint firstAttribute="trailing" secondItem="UJW-RF-eFF" secondAttribute="trailing" constant="9" id="HQp-Xp-hM1"/>
                <constraint firstItem="vnd-Mn-DgF" firstAttribute="top" secondItem="aHQ-nG-Zf9" secondAttribute="bottom" constant="3" id="Ilq-LN-ZqU">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="PGA-OH-icw" secondAttribute="trailing" constant="11" id="J1L-R0-vgX"/>
                <constraint firstItem="4w7-od-Vdz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="J8D-oW-8Ez"/>
                <constraint firstItem="HrF-79-S0w" firstAttribute="leading" secondItem="QY5-gV-TY1" secondAttribute="trailing" constant="2" id="JEf-8V-uSk"/>
                <constraint firstItem="t78-IF-uBC" firstAttribute="leading" secondItem="4w7-od-Vdz" secondAttribute="trailing" constant="15" id="JGP-Lr-wYm"/>
                <constraint firstItem="6DF-e8-FmE" firstAttribute="top" secondItem="9vf-2W-v6D" secondAttribute="bottom" constant="18" id="KrX-BB-zB4"/>
                <constraint firstItem="QY5-gV-TY1" firstAttribute="top" secondItem="LmU-H9-GAg" secondAttribute="bottom" constant="2" id="MpD-q6-Ejp"/>
                <constraint firstItem="9vf-2W-v6D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Mt7-nd-S10"/>
                <constraint firstItem="vnd-Mn-DgF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="N2m-vo-TYC"/>
                <constraint firstItem="UJW-RF-eFF" firstAttribute="leading" secondItem="kgE-q5-jso" secondAttribute="trailing" constant="39" id="QE7-GU-LjW"/>
                <constraint firstItem="HrF-79-S0w" firstAttribute="top" secondItem="t78-IF-uBC" secondAttribute="bottom" constant="31" id="QfW-x9-u53"/>
                <constraint firstItem="6DF-e8-FmE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WIL-BX-apF"/>
                <constraint firstItem="v7y-DA-Lo5" firstAttribute="top" secondItem="8xs-GY-cCY" secondAttribute="bottom" constant="3" id="Wwh-8a-D7E"/>
                <constraint firstAttribute="trailing" secondItem="vnd-Mn-DgF" secondAttribute="trailing" constant="8" id="Wz6-ih-eN4"/>
                <constraint firstItem="TQC-KD-atz" firstAttribute="leading" secondItem="rgJ-SP-3pe" secondAttribute="trailing" constant="20" id="Xib-1E-C25"/>
                <constraint firstItem="PGA-OH-icw" firstAttribute="top" secondItem="v7y-DA-Lo5" secondAttribute="bottom" constant="19" id="Y2e-Of-BRX"/>
                <constraint firstAttribute="trailing" secondItem="ocw-RS-84O" secondAttribute="trailing" constant="8" id="ZlX-US-31e"/>
                <constraint firstItem="ocw-RS-84O" firstAttribute="leading" secondItem="XMa-kc-sH3" secondAttribute="trailing" constant="37" id="aGd-3a-Ky2"/>
                <constraint firstItem="TQC-KD-atz" firstAttribute="top" secondItem="yHw-cH-3zf" secondAttribute="bottom" constant="17" id="b3L-jU-I73"/>
                <constraint firstItem="UJW-RF-eFF" firstAttribute="top" secondItem="vnd-Mn-DgF" secondAttribute="bottom" constant="8" id="c6F-yp-onU"/>
                <constraint firstItem="rgJ-SP-3pe" firstAttribute="top" secondItem="HrF-79-S0w" secondAttribute="bottom" constant="24" id="dho-8i-87t"/>
                <constraint firstItem="aRL-lv-Bd0" firstAttribute="leading" secondItem="t78-IF-uBC" secondAttribute="trailing" constant="8" id="foL-kr-BwH"/>
                <constraint firstAttribute="trailing" secondItem="8xs-GY-cCY" secondAttribute="trailing" constant="11" id="h8P-Kp-rBM"/>
                <constraint firstItem="8xs-GY-cCY" firstAttribute="top" secondItem="aRL-lv-Bd0" secondAttribute="bottom" constant="30" id="hAe-ry-OvF"/>
                <constraint firstItem="v7y-DA-Lo5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hEY-Xu-jWS"/>
                <constraint firstItem="ao5-Ou-qMx" firstAttribute="leading" secondItem="HrF-79-S0w" secondAttribute="trailing" constant="38" id="iPA-Wn-Aqy"/>
                <constraint firstAttribute="trailing" secondItem="aHQ-nG-Zf9" secondAttribute="trailing" constant="8" id="kAw-u7-GTm"/>
                <constraint firstAttribute="bottom" secondItem="ocw-RS-84O" secondAttribute="bottom" constant="20" id="l6D-ul-POf"/>
                <constraint firstItem="jpL-VH-VDU" firstAttribute="leading" secondItem="9vf-2W-v6D" secondAttribute="trailing" constant="1" id="l9k-VF-6pX"/>
                <constraint firstItem="XMa-kc-sH3" firstAttribute="top" secondItem="kgE-q5-jso" secondAttribute="bottom" constant="2" id="mQe-5i-53j"/>
                <constraint firstItem="LmU-H9-GAg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="mlu-nd-Pl9"/>
                <constraint firstItem="jpL-VH-VDU" firstAttribute="top" secondItem="v7y-DA-Lo5" secondAttribute="bottom" constant="2" id="nXE-3P-5d4"/>
                <constraint firstItem="x0A-uz-cd6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pXr-vb-jzv"/>
                <constraint firstAttribute="trailing" secondItem="yHw-cH-3zf" secondAttribute="trailing" id="q6q-k6-r5u"/>
                <constraint firstItem="8xs-GY-cCY" firstAttribute="leading" secondItem="ao5-Ou-qMx" secondAttribute="trailing" constant="8" id="sHx-3S-Djm"/>
                <constraint firstItem="PGA-OH-icw" firstAttribute="leading" secondItem="rgJ-SP-3pe" secondAttribute="trailing" constant="20" id="tOw-rD-cBg"/>
                <constraint firstItem="LmU-H9-GAg" firstAttribute="leading" secondItem="4w7-od-Vdz" secondAttribute="trailing" constant="15" id="tXV-af-OKK"/>
                <constraint firstAttribute="trailing" secondItem="aRL-lv-Bd0" secondAttribute="trailing" id="vI0-qS-5oe"/>
                <constraint firstItem="QY5-gV-TY1" firstAttribute="leading" secondItem="4w7-od-Vdz" secondAttribute="trailing" constant="15" id="vKB-uu-njJ"/>
                <constraint firstItem="t78-IF-uBC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="vbw-kT-4KC"/>
                <constraint firstItem="rgJ-SP-3pe" firstAttribute="leading" secondItem="9vf-2W-v6D" secondAttribute="trailing" constant="15" id="wwV-tg-mMU"/>
                <constraint firstItem="ocw-RS-84O" firstAttribute="top" secondItem="UJW-RF-eFF" secondAttribute="bottom" constant="2" id="y6i-ON-dll"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yHw-cH-3zf"/>
                    <exclude reference="t78-IF-uBC"/>
                    <exclude reference="9vf-2W-v6D"/>
                    <exclude reference="QY5-gV-TY1"/>
                    <exclude reference="HrF-79-S0w"/>
                    <exclude reference="4w7-od-Vdz"/>
                    <exclude reference="v7y-DA-Lo5"/>
                    <exclude reference="LmU-H9-GAg"/>
                    <exclude reference="aRL-lv-Bd0"/>
                    <exclude reference="rgJ-SP-3pe"/>
                    <exclude reference="jpL-VH-VDU"/>
                    <exclude reference="TQC-KD-atz"/>
                    <exclude reference="x0A-uz-cd6"/>
                    <exclude reference="PGA-OH-icw"/>
                    <exclude reference="6DF-e8-FmE"/>
                    <exclude reference="aHQ-nG-Zf9"/>
                    <exclude reference="kgE-q5-jso"/>
                    <exclude reference="UJW-RF-eFF"/>
                    <exclude reference="XMa-kc-sH3"/>
                    <exclude reference="ocw-RS-84O"/>
                    <exclude reference="ao5-Ou-qMx"/>
                    <exclude reference="vnd-Mn-DgF"/>
                    <exclude reference="8xs-GY-cCY"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6k5-5d-dkq"/>
                    <exclude reference="J8D-oW-8Ez"/>
                    <exclude reference="JGP-Lr-wYm"/>
                    <exclude reference="vbw-kT-4KC"/>
                    <exclude reference="BRb-L7-ol8"/>
                    <exclude reference="Wwh-8a-D7E"/>
                    <exclude reference="hEY-Xu-jWS"/>
                    <exclude reference="Dty-ue-S9s"/>
                    <exclude reference="mlu-nd-Pl9"/>
                    <exclude reference="tXV-af-OKK"/>
                    <exclude reference="MpD-q6-Ejp"/>
                    <exclude reference="vKB-uu-njJ"/>
                    <exclude reference="FXe-IR-qQM"/>
                    <exclude reference="Mt7-nd-S10"/>
                    <exclude reference="JEf-8V-uSk"/>
                    <exclude reference="QfW-x9-u53"/>
                    <exclude reference="CrG-RL-T2z"/>
                    <exclude reference="pXr-vb-jzv"/>
                    <exclude reference="l9k-VF-6pX"/>
                    <exclude reference="nXE-3P-5d4"/>
                    <exclude reference="dho-8i-87t"/>
                    <exclude reference="wwV-tg-mMU"/>
                    <exclude reference="KrX-BB-zB4"/>
                    <exclude reference="WIL-BX-apF"/>
                    <exclude reference="DNs-bq-pXD"/>
                    <exclude reference="EXi-FB-wib"/>
                    <exclude reference="kAw-u7-GTm"/>
                    <exclude reference="1eb-ad-rD8"/>
                    <exclude reference="Xib-1E-C25"/>
                    <exclude reference="b3L-jU-I73"/>
                    <exclude reference="J1L-R0-vgX"/>
                    <exclude reference="Y2e-Of-BRX"/>
                    <exclude reference="tOw-rD-cBg"/>
                    <exclude reference="Bfr-Yf-kI0"/>
                    <exclude reference="iPA-Wn-Aqy"/>
                    <exclude reference="h8P-Kp-rBM"/>
                    <exclude reference="hAe-ry-OvF"/>
                    <exclude reference="sHx-3S-Djm"/>
                    <exclude reference="378-mM-nke"/>
                    <exclude reference="q6q-k6-r5u"/>
                    <exclude reference="34J-nj-Vwe"/>
                    <exclude reference="foL-kr-BwH"/>
                    <exclude reference="vI0-qS-5oe"/>
                    <exclude reference="Ilq-LN-ZqU"/>
                    <exclude reference="N2m-vo-TYC"/>
                    <exclude reference="Wz6-ih-eN4"/>
                    <exclude reference="HQp-Xp-hM1"/>
                    <exclude reference="QE7-GU-LjW"/>
                    <exclude reference="c6F-yp-onU"/>
                    <exclude reference="Dpq-j3-NNt"/>
                    <exclude reference="mQe-5i-53j"/>
                    <exclude reference="ZlX-US-31e"/>
                    <exclude reference="aGd-3a-Ky2"/>
                    <exclude reference="l6D-ul-POf"/>
                    <exclude reference="y6i-ON-dll"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="yHw-cH-3zf"/>
                    <include reference="t78-IF-uBC"/>
                    <include reference="9vf-2W-v6D"/>
                    <include reference="QY5-gV-TY1"/>
                    <include reference="HrF-79-S0w"/>
                    <include reference="4w7-od-Vdz"/>
                    <include reference="v7y-DA-Lo5"/>
                    <include reference="LmU-H9-GAg"/>
                    <include reference="aRL-lv-Bd0"/>
                    <include reference="rgJ-SP-3pe"/>
                    <include reference="jpL-VH-VDU"/>
                    <include reference="TQC-KD-atz"/>
                    <include reference="x0A-uz-cd6"/>
                    <include reference="PGA-OH-icw"/>
                    <include reference="6DF-e8-FmE"/>
                    <include reference="aHQ-nG-Zf9"/>
                    <include reference="kgE-q5-jso"/>
                    <include reference="UJW-RF-eFF"/>
                    <include reference="XMa-kc-sH3"/>
                    <include reference="ocw-RS-84O"/>
                    <include reference="ao5-Ou-qMx"/>
                    <include reference="vnd-Mn-DgF"/>
                    <include reference="8xs-GY-cCY"/>
                </mask>
                <mask key="constraints">
                    <include reference="6k5-5d-dkq"/>
                    <include reference="J8D-oW-8Ez"/>
                    <include reference="JGP-Lr-wYm"/>
                    <include reference="vbw-kT-4KC"/>
                    <include reference="BRb-L7-ol8"/>
                    <include reference="Wwh-8a-D7E"/>
                    <include reference="hEY-Xu-jWS"/>
                    <include reference="Dty-ue-S9s"/>
                    <include reference="mlu-nd-Pl9"/>
                    <include reference="tXV-af-OKK"/>
                    <include reference="MpD-q6-Ejp"/>
                    <include reference="vKB-uu-njJ"/>
                    <include reference="FXe-IR-qQM"/>
                    <include reference="Mt7-nd-S10"/>
                    <include reference="JEf-8V-uSk"/>
                    <include reference="QfW-x9-u53"/>
                    <include reference="CrG-RL-T2z"/>
                    <include reference="pXr-vb-jzv"/>
                    <include reference="l9k-VF-6pX"/>
                    <include reference="nXE-3P-5d4"/>
                    <include reference="dho-8i-87t"/>
                    <include reference="wwV-tg-mMU"/>
                    <include reference="KrX-BB-zB4"/>
                    <include reference="WIL-BX-apF"/>
                    <include reference="DNs-bq-pXD"/>
                    <include reference="EXi-FB-wib"/>
                    <include reference="kAw-u7-GTm"/>
                    <include reference="1eb-ad-rD8"/>
                    <include reference="Xib-1E-C25"/>
                    <include reference="b3L-jU-I73"/>
                    <include reference="J1L-R0-vgX"/>
                    <include reference="Y2e-Of-BRX"/>
                    <include reference="tOw-rD-cBg"/>
                    <include reference="Bfr-Yf-kI0"/>
                    <include reference="iPA-Wn-Aqy"/>
                    <include reference="h8P-Kp-rBM"/>
                    <include reference="hAe-ry-OvF"/>
                    <include reference="sHx-3S-Djm"/>
                    <include reference="378-mM-nke"/>
                    <include reference="q6q-k6-r5u"/>
                    <include reference="34J-nj-Vwe"/>
                    <include reference="foL-kr-BwH"/>
                    <include reference="vI0-qS-5oe"/>
                    <include reference="Ilq-LN-ZqU"/>
                    <include reference="N2m-vo-TYC"/>
                    <include reference="Wz6-ih-eN4"/>
                    <include reference="HQp-Xp-hM1"/>
                    <include reference="QE7-GU-LjW"/>
                    <include reference="c6F-yp-onU"/>
                    <include reference="Dpq-j3-NNt"/>
                    <include reference="mQe-5i-53j"/>
                    <include reference="ZlX-US-31e"/>
                    <include reference="aGd-3a-Ky2"/>
                    <include reference="l6D-ul-POf"/>
                    <include reference="y6i-ON-dll"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="256" y="357"/>
        </view>
        <view contentMode="scaleToFill" id="CfX-vD-vCB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-ha-D17">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxg-aC-BE0">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IVu-ha-D17" firstAttribute="leading" secondItem="CfX-vD-vCB" secondAttribute="leading" id="U4d-dU-aSf"/>
                <constraint firstAttribute="bottom" secondItem="IVu-ha-D17" secondAttribute="bottom" id="adx-Ct-Frv"/>
                <constraint firstAttribute="trailing" secondItem="IVu-ha-D17" secondAttribute="trailing" id="b4v-87-BbQ"/>
                <constraint firstItem="IVu-ha-D17" firstAttribute="top" secondItem="CfX-vD-vCB" secondAttribute="top" id="y8F-1J-bfa"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="IVu-ha-D17"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="U4d-dU-aSf"/>
                    <exclude reference="adx-Ct-Frv"/>
                    <exclude reference="b4v-87-BbQ"/>
                    <exclude reference="y8F-1J-bfa"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="IVu-ha-D17"/>
                </mask>
                <mask key="constraints">
                    <include reference="U4d-dU-aSf"/>
                    <include reference="adx-Ct-Frv"/>
                    <include reference="b4v-87-BbQ"/>
                    <include reference="y8F-1J-bfa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="703" y="357"/>
        </view>
    </objects>
    <resources>
        <image name="Pepsi.png" width="220" height="220"/>
        <image name="agreeInvite.png" width="40" height="40"/>
        <image name="cellBackground1.png" width="100" height="100"/>
        <image name="icon_location.png" width="15" height="15"/>
        <image name="ignoreInvite.png" width="40" height="40"/>
        <image name="just.png" width="30" height="30"/>
        <image name="percent.png" width="40" height="40"/>
    </resources>
</document>
